# Autonomous-Robot-MLP

./: .gitignore  README.md
MLP.API/: MLP.API.sln
MLP.API/ClientApp/: App.config  App.xaml  App.xaml.cs  ClientApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  TrainingDatasetHelper.cs  packages.config
MLP.API/ClientApp.BL/: Base.cs  ClientApp.BL.csproj  Config.cs  NeuralNetworkService.cs  TrainingService.cs
MLP.API/ImageProcessing/: ClientApp.cs  ImageHelpers.cs  MLP.ImageProcessing.csproj  MLP.cs  Main.cs  packages.config
MLP.API/ImageProcessing/Properties/: AssemblyInfo.cs
MLP.API/MLP.API/: MLP.API.csproj  MLP.API.xml  Program.cs  Startup.cs  appsettings.json  web.config
MLP.API/MLP.API/Controllers/: ImageProcessingConfigController.cs  ImageProcessingController.cs  ImageProcessingRaspController.cs  NeuralNetworkController.cs  TestController.cs  TrainController.cs  TrainMatlabController.cs
MLP.API/MLP.API/Helpers/: MultiLayerPerceptron.cs  TrainingSet.cs  UnprocessableEntityObjectResult.cs  WriteFilesHelper.cs
MLP.API/MLP.Entities/: ImageProcessingConfig.cs  MLP.Entities.csproj  MLPContext.cs  NeuralNetwork.cs  NeuralNetworkTrainingConfig.cs  NeuronWeight.cs  PredictedObject.cs
MLP.API/MLP.Entities/Migrations/: 20190924021538_start.Designer.cs  20190924021538_start.cs  20190927144030_mlp2.0.Designer.cs  20190927144030_mlp2.0.cs  20190929014641_resizeSize-fix.Designer.cs  20190929014641_resizeSize-fix.cs  MLPContextModelSnapshot.cs
MLP.API/MLP.Enumerations/: ActivationFunctionType.cs  ImageChannels.cs  ImageFilter.cs  NeuronType.cs  TrainingDatabaseType.cs
MLP.API/MLP.Models/: MLP.Models.csproj
MLP.API/MLP.Models/Domain/: ImageProcessingConfigBase.cs  ImageProcessingConfigSettingsBase.cs  NeuralNetworkTrainingConfigBase.cs  NeuronBaseDto.cs  NeuronForManipulation.cs  NeuronWeightBase.cs  NeuronWeightForManipulation.cs  PredictedObjectBase.cs  TrainingDataDto.cs  TrainingDataMatlabDto.cs
MLP.API/MLP.Models/InputModels/: ImageDto.cs  ImageProcessingConfigForCreationDto.cs  ImageProcessingConfigWithImageForCreationDto.cs  ImageRaspDto.cs  NeuralNetworkForCreationDto.cs  NeuralNetworkTrainingConfigForCreationDto.cs  NeuronForCreationDto.cs  NeuronWeightForCreationDto.cs  PredictedObjectForCreationDto.cs  RawImageModelDto.cs
MLP.API/MLP.Models/OutputModels/: ImageProcessingConfigDto.cs  ImageProcessingConfigValuesDto.cs  LinkDto.cs  NeuralNetworkDto.cs  NeuralNetworkTrainingConfigDto.cs  PredictedObjectDto.cs  PredictedObjectResultDto.cs  TestDto.cs
MLP.API/MLP.Services/: IMLPRepository.cs  MLP.Services.csproj  MLP.Services.xml  MLPRepository.cs
MLP.API/MLP.TrainingSet/: App.xaml  App.xaml.cs  MLP.TrainingSet.csproj  MainWindow.xaml  MainWindow.xaml.cs
MLP.API/MLP.TrainingSet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MultiLayerPerceptron/MultiLayerPerceptron/: MultiLayerPerceptron.sln  MultiLayerPerceptron.sln.DotSettings
MultiLayerPerceptron/MultiLayerPerceptron/ClientApp/: App.config  App.xaml  App.xaml.cs  ClientApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
MultiLayerPerceptron/MultiLayerPerceptron/ClientApp/Models/: MainConfig.cs
MultiLayerPerceptron/MultiLayerPerceptron/MultiLayerPerceptron.Application/: MultiLayerPerceptron.Application.csproj
MultiLayerPerceptron/MultiLayerPerceptron/MultiLayerPerceptron.Application/Extensions/: ImageExtensions.cs  ListExtensions.cs  NeuralNetworkExtensions.cs  NeuronExtensions.cs  ServiceCollectionExtensions.cs
MultiLayerPerceptron/MultiLayerPerceptron/MultiLayerPerceptron.Application/Interfaces/: IImageProcessingConfigService.cs  IImageProcessingService.cs  IMlpService.cs  INeuralNetworkRepoService.cs  INeuralNetworkService.cs  ITestService.cs  ITrainingService.cs
MultiLayerPerceptron/MultiLayerPerceptron/MultiLayerPerceptron.Application/Models/: BinarizationLimits.cs  DataSetRow.cs  MatlabTrainingSet.cs
MultiLayerPerceptron/MultiLayerPerceptron/MultiLayerPerceptron.Application/Profiles/: ApplicationMappingProfile.cs
MultiLayerPerceptron/MultiLayerPerceptron/MultiLayerPerceptron.Application/Services/: ImageProcessingConfigService.cs  ImageProcessingService.cs  MlpService.cs  NeuralNetworkRepoService.cs  NeuralNetworkService.cs  TestService.cs  TrainingService.cs
MultiLayerPerceptron/MultiLayerPerceptron/MultiLayerPerceptron.Application/Utils/: DataSetHelpers.cs  ImageHelpers.cs  ImageProcessingHelpers.cs  MlpHelpers.cs  TrainingSetHelpers.cs  WriteFileHelper.cs
MultiLayerPerceptron/MultiLayerPerceptron/MultiLayerPerceptron.Contract/: MultiLayerPerceptron.Contract.csproj
MultiLayerPerceptron/MultiLayerPerceptron/MultiLayerPerceptron.Contract/Dtos/: ImageDto.cs  ImageProcessingConfigBase.cs  ImageProcessingConfigDto.cs  ImageProcessingConfigForCreationDto.cs  ImageProcessingConfigSettingsBase.cs  ImageProcessingConfigValuesDto.cs  ImageProcessingConfigWithImageForCreationDto.cs  ImageRaspDto.cs  LinkDto.cs  NeuralNetworkDto.cs  NeuralNetworkForCreationDto.cs  NeuralNetworkTrainingConfigBase.cs  NeuralNetworkTrainingConfigDto.cs  NeuralNetworkTrainingConfigForCreationDto.cs  NeuronBaseDto.cs  NeuronForCreationDto.cs  NeuronForManipulation.cs  NeuronWeightBase.cs  NeuronWeightForCreationDto.cs  TestDto.cs  (+7 more)
MultiLayerPerceptron/MultiLayerPerceptron/MultiLayerPerceptron.Data/: MlpContext.cs  MultiLayerPerceptron.Data.csproj
MultiLayerPerceptron/MultiLayerPerceptron/MultiLayerPerceptron.Tests/: MultiLayerPerceptron.Tests.csproj
MultiLayerPerceptron/MultiLayerPerceptron/MultiLayerPerceptronApi/: MultiLayerPerceptron.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MultiLayerPerceptron/MultiLayerPerceptron/MultiLayerPerceptronApi/Controllers/: ImageProcessingConfigController.cs  ImageProcessingController.cs  NeuralNetworkController.cs  TestController.cs  TrainController.cs  WeatherForecastController.cs
MultiLayerPerceptron/MultiLayerPerceptron/MultiLayerPerceptronApi/Extensions/: ServiceCollectionExtensions.cs
Raspberry script/: Raspberry connected to MLP Api.py
Robot PID Controller/: Robot_PID_control_with_rasp_integration.ino
docs/: index.md
(+18 files in other folders)
