<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>MLP.API.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageProcessing\MLP.ImageProcessing.csproj" />
    <ProjectReference Include="..\MLP.Entities\MLP.Entities.csproj" />
    <ProjectReference Include="..\MLP.Enumerations\MLP.Enumerations.csproj" />
    <ProjectReference Include="..\MLP.Models\MLP.Models.csproj" />
    <ProjectReference Include="..\MLP.Services\MLP.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MLP">
      <HintPath>..\..\Resources\MLP.dll</HintPath>
    </Reference>
    <Reference Include="MWArray">
      <HintPath>..\..\..\..\..\..\..\Program Files\MATLAB\MATLAB Runtime\v95\toolbox\dotnetbuilder\bin\win64\v4.0\MWArray.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
